# Dockerfile for building TalkType AppImage on Ubuntu 22.04
# This ensures compatibility with glibc 2.35 (Ubuntu 22.04 LTS)
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install basic build tools and dependencies
RUN apt-get update && apt-get install -y \
    software-properties-common \
    wget \
    curl \
    git \
    build-essential \
    file \
    fuse \
    libfuse2 \
    cmake \
    pkg-config \
    ca-certificates \
    rsync

# Install Python 3.10 (Ubuntu 22.04 default) and development headers
RUN apt-get install -y \
    python3.10 \
    python3.10-dev \
    python3.10-venv \
    python3-pip

# Install system dependencies for TalkType (including full GTK3 stack)
RUN apt-get install -y \
    portaudio19-dev \
    ffmpeg \
    libcairo2-dev \
    libgirepository1.0-dev \
    python3-gi \
    gobject-introspection \
    libcairo-gobject2 \
    libgtk-3-0 \
    libgtk-3-dev \
    libgdk-pixbuf-2.0-0 \
    libgdk-pixbuf2.0-dev \
    libatk1.0-0 \
    libpango-1.0-0 \
    libepoxy0

# Clean up
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Set Python 3.10 as default python3
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1

# Install pip for Python 3.10
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.10

# Set working directory
WORKDIR /build

# Entry point will be set by the wrapper script
CMD ["/bin/bash"]
