# Dockerfile for building TalkType AppImage on Ubuntu 22.04
# This ensures compatibility with glibc 2.35 (Ubuntu 22.04 LTS)
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install basic build tools and dependencies
RUN apt-get update && apt-get install -y \
    software-properties-common \
    wget \
    curl \
    git \
    build-essential \
    file \
    fuse \
    libfuse2 \
    cmake \
    pkg-config \
    ca-certificates \
    rsync

# Add deadsnakes PPA for Python 3.11
RUN add-apt-repository ppa:deadsnakes/ppa -y && apt-get update

# Install Python 3.11 and development headers
RUN apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3.11-venv \
    python3-pip

# Install system dependencies for TalkType
RUN apt-get install -y \
    portaudio19-dev \
    ffmpeg \
    libcairo2-dev \
    libgirepository1.0-dev \
    python3-gi \
    gobject-introspection \
    libcairo-gobject2

# Clean up
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default python3
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# Install pip for Python 3.11
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.11

# Set working directory
WORKDIR /build

# Entry point will be set by the wrapper script
CMD ["/bin/bash"]
