/* TalkType GNOME Extension Styles */

/* Recording indicator - red color when active */
.recording-active {
    color: #e01b24;
}

/* Service inactive - dimmed */
.service-inactive {
    opacity: 0.5;
}

/* OSD notification for recording */
.talktype-osd {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 12px;
    padding: 16px;
    font-size: 14pt;
    color: white;
}

.talktype-osd-icon {
    icon-size: 32px;
    margin-right: 12px;
}

.talktype-osd-recording {
    border: 2px solid #e01b24;
}

.talktype-osd-label {
    font-weight: bold;
}
